<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>品牌管理</title>
    <script src="../js/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
    </style>

</head>
<body>
<div id="app">
    <el-button type="button" @click="AddBrand = true">添加品牌</el-button>
    <el-table
            :data="tableData"
            border
            style="width: 300%">
        <el-table-column
                fixed
                prop="id"
                label="id"
                width="150">
        </el-table-column>
        <el-table-column
                prop="name"
                label="品牌名称"
                width="120">
        </el-table-column>
        <el-table-column
                prop="logo"
                label="logo"
                width="120">87

        <template slot-scope="scope">
           <img :src="scope.row.logo"  />
        </template>
        </el-table-column>
        <el-table-column
                prop="descript"
                label="描述"
                width="120">
        </el-table-column>
        <el-table-column
                prop="showStatus"
                label="显示状态"
                width="300">
        </el-table-column>
        <el-table-column
                prop="firstLetter"
                label="首字母"
                width="120">
        </el-table-column>
        <el-table-column
                prop="sort"
                label="排序"
                width="120">
        </el-table-column>
        <el-table-column
                fixed="right"
                label="操作"
                width="100">
            <template slot-scope="scope">
                <el-button @click="handleDelete(scope.row.id)" type="text" size="small">删除</el-button>
                <el-button @click="handleEdit(scope.row)" type="text" size="small">编辑</el-button>
            </template>
        </el-table-column>
    </el-table>
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page.sync="currentPage"
            :page-sizes="[10, 20, 30, 40, 50]"
            :page-size.sync="pageSize"
            layout="total, sizes, prev, pager, next, jumper"
            :total="total">
    </el-pagination>


    <el-dialog title="添加品牌" :visible.sync="AddBrand">
        <el-form :model="form">
            <el-form-item label="品牌名称" :label-width="formLabelWidth">
                <el-input v-model="form.name" autocomplete="off"></el-input>
            </el-form-item>

            <el-form-item label="品牌图片logo" :label-width="formLabelWidth">
                <el-input v-model="form.logo" autocomplete="off"></el-input>

                <el-upload
                        class="avatar-uploader"
                        action="https://jsonplaceholder.typicode.com/posts/"
                        :show-file-list="false"
                        :on-success="handleAvatarSuccess"
                        :before-upload="beforeAvatarUpload">
                    <img v-if="imageUrl" :src="imageUrl" class="avatar">
                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                </el-upload>
            </el-form-item>

            <el-form-item label="品牌描述" :label-width="formLabelWidth">
            <el-input v-model="form.descript"
                      type="textarea"
                      :rows="5"
                      placeholder="请输入品牌描述"
                      autocomplete="off"></el-input>
            </el-form-item>

            <el-form-item label="是否显示" :label-width="formLabelWidth">
                <el-select v-model="form.showStatus" placeholder="请选择是否显示">
                    <el-option label="显示" value="1"></el-option>
                    <el-option label="不显示" value="0"></el-option>
                </el-select>
            </el-form-item>

            <el-form-item label="排序" :label-width="formLabelWidth">
                <el-input v-model="form.sort" autocomplete="off"></el-input>
            </el-form-item>


        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button @click="dialogFormVisible = false">取 消</el-button>
            <el-button type="primary" @click="saveOrUpdate">确 定</el-button>
        </div>
    </el-dialog>
</div>


<script>

    var vm = new Vue({
        el: "#app",
        methods: {
            handleDelete(id) {
                console.log(id);
                axios.post(`/brand/delete?id=${id}`).then(response=>{
                    console.log("删除品牌返回==");
                    console.log(response);
                    //隐藏窗口
                    this.AddBrand=false;
                    //刷新数据
                    this.remotedata();
                });
            },

            handleEdit(row) {
                /*axios.post(`/brand/findById?$id={id}`).then(response=>{
                    console.log("编辑品牌获取数据==");
                    console.log(response);
                    this.form=response.data;
                    //显示窗口
                    this.AddBrand=true;
                    //刷新数据
                    this.remotedata();
                });*/
                console.log("编辑数据---");
                console.log(row);
                this.AddBrand=true;
                this.form=row;

            },

            saveOrUpdate(){
                //添加或者修改
                console.log("保存数据");
                console.log(this.form);
                //保存数据或修改数据
                axios.post(`/brand/${this.form.id==null?'insert':'update'}`,this.form).then(response=>{
                    console.log("保存品牌返回====");
                    console.log(response);
                    //隐藏窗口
                    this.AddBrand=false;
                    //刷新数据
                    this.remotedata();
                });
            },


            handleSizeChange(val) {
                console.log(`每页 ${val} 条`);
                console.log(this.pageSize);
                this.remotedata();
            },
            handleCurrentChange(val) {
                console.log(`当前页: ${val}`);
                console.log(this.currentPage);
                this.remotedata();
            },
            remotedata(){
                axios.get(`/brand/findByPage?pageNo=${this.currentPage}&pageSize=${this.pageSize}`)
                    .then(response => {
                        console.log(response);
                        console.log(this);
                        this.tableData = response.data.data;
                        this.total=response.data.total;

                    })
            },
            handleAvatarSuccess(res, file) {
                console.log(res);
                console.log(file);
                this.imageUrl = URL.createObjectURL(file.raw);
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }
        },


        data() {
            return {
                tableData: [],
                currentPage: 1,
                pageSize: 10,
                total: 50,
                //是否显示表单
                AddBrand:false,
                form: {
                },
                formLabelWidth: '120px',
                imageUrl:''
            }
        },
        
        created(){
            this.remotedata();
        }
    });
</script>
</body>

</html>