<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>我的购物车</title>
    <link rel="icon" href="./img/favicon.ico">

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" href="./css/all.css" />
    <link rel="stylesheet" type="text/css" href="./css/pages-cart.css" />
</head>

<body>
<!--head-->
<!-- 头部栏位 -->
<!--页面顶部-->
<div id="nav-bottom">
    <!--顶部-->
    <div class="nav-top">
        <div class="top">
            <div class="py-container">
                <div class="shortcut">
                    <ul class="fl">
                        <li class="f-item">汇才商城欢迎您！</li>
                        <li class="f-item">请
                            <a href="login.html" target="_blank">登录</a>
                            <span>
									<a href="register.html" target="_blank">免费注册</a>
								</span>
                        </li>
                    </ul>
                    <div class="fr typelist">
                        <ul class="types">
                            <li class="f-item">
                                <span>我的订单</span>
                            </li>

                            <li class="f-item">
									<span>
										<a href="cart.html" target="_blank">我的购物车</a>
									</span>
                            </li>
                            <li class="f-item">
									<span>
										<a href="home.html" target="_blank">我的汇才</a>
									</span>
                            </li>
                            <li class="f-item">
                                <span>汇才会员</span>
                            </li>
                            <li class="f-item">
                                <span>企业采购</span>
                            </li>
                            <li class="f-item">
                                <span>关注汇才</span>
                            </li>
                            <li class="f-item">
									<span>
										<a href="cooperation.html" target="_blank">合作招商</a>
									</span>
                            </li>
                            <li class="f-item">
									<span>
										<a href="shoplogin.html" target="_blank">商家后台</a>
									</span>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!--头部-->
        <div class="header">
            <div class="py-container">
                <div class="yui3-g Logo">
                    <div class="yui3-u Left logoArea">
                        <a class="logo-bd" title="汇才商城" href="index.html" target="_blank"></a>
                    </div>
                    <div class="yui3-u Rit searchArea">
                        <div class="search">
                            <form action="" class="sui-form form-inline">
                                <!--searchAutoComplete-->
                                <div class="input-append">
                                    <input id="autocomplete" type="text" class="input-error input-xxlarge" />
                                    <button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


<div class="cart py-container">
    <!--All goods-->
    <div class="allgoods">
        <h4>全部商品
            <span></span>
        </h4>
        <div class="cart-main">
            <div class="yui3-g cart-th">
                <div class="yui3-u-1-4">
                    <input class="chooseAll" type="checkbox" name="" id="" value="" /> 全部</div>
                <div class="yui3-u-1-4">商品</div>
                <div class="yui3-u-1-8">单价（元）</div>
                <div class="yui3-u-1-8">数量</div>
                <div class="yui3-u-1-8">小计（元）</div>
                <div class="yui3-u-1-8">操作</div>
            </div>
            <div class="cart-item-list" id="app">
                <div class="cart-body">
                    <!-- vue loadlist -->
                    <div class="cart-list" v-for="item in shopcarlist" :key="item.index">
                        <ul class="goods-list yui3-g">
                            <li class="yui3-u-1-24">
                                <input type="checkbox" name="chk_list" id="" value="" />
                            </li>
                            <li class="yui3-u-6-24">
                                <div class="good-item">
                                    <div class="item-img">
                                        <img src="./img/goods.png" />
                                    </div>
                                    <div class="item-msg">{{item.intro}}</div>
                                </div>
                            </li>
                            <li class="yui3-u-5-24">
                                <div class="item-txt">{{item.property}}</div>
                            </li>
                            <li class="yui3-u-1-8">
                                <span class="price">{{item.price}}</span>
                            </li>
                            <li class="yui3-u-1-8">
                                <a href="javascript:void(0)" class="increment mins">-</a>
                                <input autocomplete="off" type="text" value="1" minnum="1" class="itxt" />
                                <a href="javascript:void(0)" class="increment plus">+</a>
                            </li>
                            <li class="yui3-u-1-8">
                                <span class="sum">8848.00</span>
                            </li>
                            <li class="yui3-u-1-8">
                                <a href="#none">删除</a>
                                <br />
                                <a href="#none">移到收藏</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="cart-tool">
            <div class="select-all">
                <input class="chooseAll" type="checkbox" name="" id="" value="" />
                <span>全选</span>
            </div>
            <div class="option">
                <a href="#none">删除选中的商品</a>
                <a href="#none">移到我的关注</a>
                <a href="#none">清除下柜商品</a>
            </div>
            <div class="money-box">
                <div class="chosed">已选择
                    <span>0</span>件商品</div>
                <div class="sumprice">
						<span>
							<em>总价（不含运费） ：</em>
							<i class="summoney">¥16283.00</i>
						</span>
                    <span>
							<em>已节省：</em>
							<i>-¥20.00</i>
						</span>
                </div>
                <div class="sumbtn">
                    <a class="sum-btn" href="getOrderInfo.html" target="_blank">结算</a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="liked">
            <ul class="sui-nav nav-tabs">
                <li class="active">
                    <a href="#index" data-toggle="tab">猜你喜欢</a>
                </li>
                <li>
                    <a href="#profile" data-toggle="tab">特惠换购</a>
                </li>
            </ul>
            <div class="clearfix"></div>
            <div class="tab-content">
                <div id="index" class="tab-pane active">
                    <div id="myCarousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                        <div class="carousel-inner">
                            <div class="active item">
                                <ul>
                                    <li>
                                        <img src="./img/like1.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./img/like2.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./img/like3.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./img/like4.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <ul>
                                    <li>
                                        <img src="./img/like1.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./img/like2.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./img/like3.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./img/like4.png" />
                                        <div class="intro">
                                            <i>Apple苹果iPhone 6s (A1699)</i>
                                        </div>
                                        <div class="money">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="incar">
                                            <a href="#" class="sui-btn btn-bordered btn-xlarge btn-default">
                                                <i class="car"></i>
                                                <span class="cartxt">加入购物车</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="#myCarousel" data-slide="prev" class="carousel-control left">‹</a>
                        <a href="#myCarousel" data-slide="next" class="carousel-control right">›</a>
                    </div>
                </div>
                <div id="profile" class="tab-pane">
                    <p>特惠选购</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 底部栏位 -->
<!--页面底部-->
<div class="clearfix footer">
    <div class="py-container">
        <div class="footlink">
            <div class="clearfix Mod-list">
                <div class="yui3-g">
                    <div class="yui3-u-1-6">
                        <h4>购物指南</h4>
                        <ul class="unstyled">
                            <li>购物流程</li>
                            <li>会员介绍</li>
                            <li>生活旅行/团购</li>
                            <li>常见问题</li>
                            <li>购物指南</li>
                        </ul>

                    </div>
                    <div class="yui3-u-1-6">
                        <h4>配送方式</h4>
                        <ul class="unstyled">
                            <li>上门自提</li>
                            <li>211限时达</li>
                            <li>配送服务查询</li>
                            <li>配送费收取标准</li>
                            <li>海外配送</li>
                        </ul>
                    </div>
                    <div class="yui3-u-1-6">
                        <h4>支付方式</h4>
                        <ul class="unstyled">
                            <li>货到付款</li>
                            <li>在线支付</li>
                            <li>分期付款</li>
                            <li>邮局汇款</li>
                            <li>公司转账</li>
                        </ul>
                    </div>
                    <div class="yui3-u-1-6">
                        <h4>售后服务</h4>
                        <ul class="unstyled">
                            <li>售后政策</li>
                            <li>价格保护</li>
                            <li>退款说明</li>
                            <li>返修/退换货</li>
                            <li>取消订单</li>
                        </ul>
                    </div>
                    <div class="yui3-u-1-6">
                        <h4>特色服务</h4>
                        <ul class="unstyled">
                            <li>夺宝岛</li>
                            <li>DIY装机</li>
                            <li>延保服务</li>
                            <li>汇才E卡</li>
                            <li>汇才通信</li>
                        </ul>
                    </div>
                    <div class="yui3-u-1-6">
                        <h4>帮助中心</h4>
                        <img src="./img/wx_cz.jpg">
                    </div>
                </div>
            </div>
            <div class="Mod-copyright">
                <ul class="helpLink">
                    <li>关于我们
                        <span class="space"></span>
                    </li>
                    <li>联系我们
                        <span class="space"></span>
                    </li>
                    <li>关于我们
                        <span class="space"></span>
                    </li>
                    <li>商家入驻
                        <span class="space"></span>
                    </li>
                    <li>营销中心
                        <span class="space"></span>
                    </li>
                    <li>友情链接
                        <span class="space"></span>
                    </li>
                    <li>关于我们
                        <span class="space"></span>
                    </li>
                    <li>营销中心
                        <span class="space"></span>
                    </li>
                    <li>友情链接
                        <span class="space"></span>
                    </li>
                    <li>关于我们</li>
                </ul>
                <p>© 2020 版权所有 广州汇才创智科技有限公司</p>
                <p>粤ICP备20043971号</p>
            </div>
        </div>
    </div>
</div>
<!--页面底部END-->
<script type="text/javascript" src="./js/plugins/jquery/jquery.min.js"></script>
<!-- 引入组件库 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.5.4/index.js"></script>


<script type="text/javascript">
    $(".chooseAll").click(function () {
        $("input[name='chk_list']").prop("checked", $(this).prop("checked"));
    })
</script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                shopcarlist: [{
                    intro: '米家（MIJIA） 小米小白智能摄像机增强版 1080p高清360度全景拍摄AI增强',
                    property: '语音升级款',
                    price: '399.00'
                }, {
                    intro: '米家（MIJIA） 小米小白智能摄像机增强版 1080p高清360度全景拍摄AI增强',
                    property: '语音升级款',
                    price: '399.00'
                }, {
                    intro: '米家（MIJIA） 小米小白智能摄像机增强版 1080p高清360度全景拍摄AI增强',
                    property: '语音升级款',
                    price: '399.00'
                }]
            }
        }
    })
</script>

</body>

</html>
