<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>支付页</title>
		<link rel="icon" href="./img/favicon.ico">


    <link rel="stylesheet" type="text/css" href="./css/all.css" />
    <link rel="stylesheet" type="text/css" href="./css/pages-pay.css" />
</head>

	<body>
		<!--head-->
		<!-- 头部栏位 -->
	    <!--页面顶部-->
<div id="nav-bottom">
	<!--顶部-->
	<div class="nav-top">
		<div class="top">
			<div class="py-container">
				<div class="shortcut">
					<ul class="fl">
						<li class="f-item">汇才商城欢迎您！</li>
						<li class="f-item">请<a href="login.html" target="_blank">登录</a>　<span><a href="register.html" target="_blank">免费注册</a></span></li>
					</ul>
					<div class="fr typelist">
						<ul class="types">
							<li class="f-item"><span>我的订单</span></li>

							<li class="f-item"><span><a href="cart.html" target="_blank">我的购物车</a></span></li>
							<li class="f-item"><span><a href="home.html" target="_blank">我的汇才</a></span></li>
							<li class="f-item"><span>汇才会员</span></li>
							<li class="f-item"><span>企业采购</span></li>
							<li class="f-item"><span>关注汇才</span></li>
							<li class="f-item"><span><a href="cooperation.html" target="_blank">合作招商</a></span></li>
							<li class="f-item"><span><a href="shoplogin.html" target="_blank">商家后台</a></span></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<!--头部-->
		<div class="header">
			<div class="py-container">
				<div class="yui3-g Logo">
					<div class="yui3-u Left logoArea">
						<a class="logo-bd" title="汇才商城" href="index.html" target="_blank"></a>
					</div>
					<div class="yui3-u Rit searchArea">
						<div class="search">
							<form action="" class="sui-form form-inline">
								<!--searchAutoComplete-->
								<div class="input-append">
									<input type="text" id="autocomplete"  class="input-error input-xxlarge" />
									<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
								</div>
							</form>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
</div>

		<div class="cart py-container">


			<!--主内容-->
			<div class="checkout py-container  pay">
				<div class="checkout-tit">
					<h4 class="tit-txt"><span class="success-icon"></span><span  class="success-info">订单提交成功，请您及时付款，以便尽快为您发货~~</span></h4>
					<div class="paymark">
						<span class="fl">请您在提交订单<em class="orange time">4小时</em>之内完成支付，超时订单会自动取消。订单号：<em>145687</em></span>
						<span class="fr"><em class="sui-lead">应付金额：</em><em  class="orange money">￥17,654</em></span>
					</div>
				</div>

				<div class="check-info">
					<h4>重要说明：</h4>
					<ol>
						<li>汇才商城支付平台目前支持<span class="zfb">支付宝</span>支付方式。</li>
						<li>其它支付渠道正在调试中，敬请期待。</li>
						<li>为了保证您的购物支付流程顺利完成，请保存以下支付宝信息。</li>
					</ol>
					<h4>支付宝账户信息：（很重要，<span class="save">请保存！！！</span>）</h4>
					<ul>
						<li>支付帐号：11111111</li>
						<li>密码：111111</li>
						<li>支付密码：111111</li>
					</ul>
				</div>


				<div class="checkout-steps">
					<!--收件人信息-->
					<div class="step-tit">
						<h5>支付平台</h5>
					</div>
					<div class="step-cont">
						<ul class="payType">
							<li><img src="./img/_/pay2.jpg"></li>
							<li><img src="./img/_/pay3.jpg"></li>
						</ul>

					</div>
					<div class="hr"></div>

					<!--支付和送货-->
					<div class="payshipInfo">
						<div class="step-tit">
							<h5>支付网银</h5>
						</div>
						<div class="step-cont">
							<ul class="payType">
								<li><img src="./img/_/pay10.jpg"></li>
								<li><img src="./img/_/pay11.jpg"></li>
								<li><img src="./img/_/pay12.jpg"></li>
								<li><img src="./img/_/pay13.jpg"></li>
								<li><img src="./img/_/pay14.jpg"></li>
								<li><img src="./img/_/pay15.jpg"></li>
								<li><img src="./img/_/pay16.jpg"></li>
								<li><img src="./img/_/pay17.jpg"></li>
								<li><img src="./img/_/pay18.jpg"></li>
								<li><img src="./img/_/pay19.jpg"></li>
								<li><img src="./img/_/pay20.jpg"></li>
								<li><img src="./img/_/pay21.jpg"></li>
								<li><img src="./img/_/pay22.jpg"></li>

							</ul>
						</div>
						<div class="hr"></div>
					</div>

					<div class="submit sui-text-center">
						<a class="sui-btn btn-danger btn-xlarge" href="paysuccess.html" target="_blank">立即支付</a>
					</div>
					<div class="otherpay">
						<div class="step-tit">
							<h5>其他支付方式</h5>
						</div>
						<div class="step-cont">
							<span><a href="weixinpay.html" target="_blank">微信支付</a></span>
							<span>中国银联</span>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- 底部栏位 -->
		<!--页面底部-->
<div class="clearfix footer">
	<div class="py-container">
		<div class="footlink">
			<div class="clearfix Mod-list">
				<div class="yui3-g">
					<div class="yui3-u-1-6">
						<h4>购物指南</h4>
						<ul class="unstyled">
							<li>购物流程</li>
							<li>会员介绍</li>
							<li>生活旅行/团购</li>
							<li>常见问题</li>
							<li>购物指南</li>
						</ul>

					</div>
					<div class="yui3-u-1-6">
						<h4>配送方式</h4>
						<ul class="unstyled">
							<li>上门自提</li>
							<li>211限时达</li>
							<li>配送服务查询</li>
							<li>配送费收取标准</li>
							<li>海外配送</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>支付方式</h4>
						<ul class="unstyled">
							<li>货到付款</li>
							<li>在线支付</li>
							<li>分期付款</li>
							<li>邮局汇款</li>
							<li>公司转账</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>售后服务</h4>
						<ul class="unstyled">
							<li>售后政策</li>
							<li>价格保护</li>
							<li>退款说明</li>
							<li>返修/退换货</li>
							<li>取消订单</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>特色服务</h4>
						<ul class="unstyled">
							<li>夺宝岛</li>
							<li>DIY装机</li>
							<li>延保服务</li>
							<li>汇才E卡</li>
							<li>汇才通信</li>
						</ul>
					</div>
					<div class="yui3-u-1-6">
						<h4>帮助中心</h4>
						<img src="./img/wx_cz.jpg">
					</div>
				</div>
			</div>
			<div class="Mod-copyright">
				<ul class="helpLink">
					<li>关于我们<span class="space"></span></li>
					<li>联系我们<span class="space"></span></li>
					<li>关于我们<span class="space"></span></li>
					<li>商家入驻<span class="space"></span></li>
					<li>营销中心<span class="space"></span></li>
					<li>友情链接<span class="space"></span></li>
					<li>关于我们<span class="space"></span></li>
					<li>营销中心<span class="space"></span></li>
					<li>友情链接<span class="space"></span></li>
					<li>关于我们</li>
				</ul>
				<p>© 2020 版权所有 广州汇才创智科技有限公司</p>
				<p>粤ICP备20043971号</p>
			</div>
		</div>
	</div>
</div>
<!--页面底部END-->



</body>

</html>
