<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.hc</groupId>
        <artifactId>Mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall_product</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.hc</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>mall_comon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hc</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>mall_config</artifactId>
        </dependency>
    </dependencies>

</project>