<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
直接下载并用 <script> 标签引入，Vue 会被注册为一个全局变量。
重要提示：在开发时请用开发版本，遇到常见错误它会给出友好的警告
-->
    <script src="js/vue.js"></script>
</head>
<body>

<div id="app">
    {{info}}
</div>
<script>

    new Vue({
        el:"#app",               //表示当前Vue对象管理div区域
        data:{
            info:"你好，vue!"
        }
    });
</script>
</body>
</html>